# MLApp

./: MLApp.sln
BlazorImageClassifier/: Program.cs  _Imports.razor
BlazorImageClassifier/Pages/: Index.razor
BlazorImageClassifier/Properties/: launchSettings.json
BlazorImageClassifier/Shared/: NavMenu.razor
BlazorImageClassifier/wwwroot/: index.html
ClassificationModel_Console/: ClassificationModel.consumption.cs  ClassificationModel.training.cs  Program.cs
ClassificationModel_ConsoleApp/: ClassificationModel.consumption.cs  ClassificationModel.mbconfig  ClassificationModel.training.cs  Program.cs
ClassificationModel_WebApi/: ClassificationModel.consumption.cs  ClassificationModel.mbconfig  ClassificationModel.training.cs  ClassificationModel_WebApi.csproj  Program.cs
ClassificationModel_WebApi/Properties/: launchSettings.json
ClassifyImagesWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClassifyImagesWebApp/Pages/Shared/: _Layout.cshtml
ClassifyImagesWebApp/Properties/: launchSettings.json
MLApp/: ClassificationModel.consumption.cs  ClassificationModel.training.cs  MLApp.csproj
MachineLearning.FirstGen/: Program.cs
WearMaskClassificationModel_ConsoleApp/: ClassificationModel.consumption.cs  ClassificationModel.mbconfig  ClassificationModel.training.cs  Program.cs  WearMaskClassificationModel_ConsoleApp.csproj
